<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lab Sheet 07</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Body Mass Index Calculator</h1>
            <form action="bmi.jsp" method="POST">
                <table border="0">                
                    <tbody>
                        <tr>
                            <td>Your Weight (Kg)</td>
                            <td><input type="text" name="weight" value="" /></td>
                        </tr>
                        <tr>
                            <td>Your Height (cm)</td>
                            <td><input type="text" name="height" value="" /></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Calculate BMI" /></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>                
            </form>           
        </div>
    </body>
</html>
