CREATE TABLE books (
  barcode varchar(100) NOT NULL,
  name varchar(100) DEFAULT NULL,
  author varchar(100) DEFAULT NULL,
  price int(11) DEFAULT NULL,
  quantity int(11) DEFAULT NULL,
PRIMARY KEY (barcode)
);

INSERT INTO books (barcode, name, author, price, quantity) VALUES
('9780132350884', 'Clean Code: A Handbook of Agile Software Craftsmanship', 'Robert C Martin', 288, 3),
('9780133053036', 'C++ Primer', 'Stanley Lippman and Josée Lajoie and Barbara Moo', 976, 13),
('9780134190563', 'The Go Programming Language', 'Alan A. A. Donovan and Brian W. Kernighan', 400, 8),
('9781491910740', 'Head First Java', 'Kathy Sierra and Bert Bates and Trisha Gee', 754, 23),
('9781492056300', 'Fluent Python', 'Luciano Ramalho', 1014, 5),
('9781718500457', 'The Rust Programming Language', 'Steve Klabnik and Carol Nichols', 560, 12),
('9781720043997', 'The Road to Learn React', 'Robin Wieruch', 239, 18);

CREATE TABLE user (
 id int(11) NOT NULL AUTO_INCREMENT,
 username varchar(100) NOT NULL UNIQUE,
  password varchar(100) NOT NULL,
  firstname varchar(100) NOT NULL,
  lastname varchar(100) NOT NULL,
  address text NOT NULL,
  phone varchar(100) NOT NULL,
  email varchar(100) NOT NULL UNIQUE,
  usertype int(11) NOT NULL,
 PRIMARY KEY (id)
);

INSERT INTO user (id, username, password, firstname, lastname, address, phone, email, usertype) VALUES
(1, 'demo', 'demo', 'Demo', 'User', 'Badulla', '42502216225', 'demo@gmail.com', 2),
(2, 'Admin', 'Admin', 'Mr.', 'Admin', 'Badulla', '9584552224521', 'admin@gmail.com', 1);

